<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
      <footer>Xoş gəlmisiniz, təqdim olunan bütün xidmətlərdən istifadə etmək üçün sistemə daxil olmalısınız</footer>
    }
  </style>
</head>
<body>


   

    

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">AZ</a></li>
        <li><a href="#">EN</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Portala Giriş</a></li>
      </ul>
    </div>
  </div>
</nav>

<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 50%;
  padding: 12px 10px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  left:center;
  
  
}





</style>
<body>
  <div class="scroll-up-btn">
    <i class="fas fa-angle-up"></i>

  <div class="max-width">

  </div>
    
    <ul class="menu">
        <li><a href="#home" class="menu-btn">Elektron hokumet</a></li>
        <li><a href="#about" class="menu-btn">Reyestr ve aktlar</a></li>
        <li><a href="#services" class="menu-btn">Giris novleri</a></li>
        <li><a href="#skills" class="menu-btn">Senedler</a></li>
        <li><a href="#teams" class="menu-btn">Media</a></li>
        <li><a href="#contact" class="menu-btn">Contact</a></li>
    </ul>
    <div class="menu-btn">
        <i class="fas fa-bars"></i>
    </div>
</div>
</nav>

<div>

  
  <img src="download.png" alt="lorem suprum">
  <img src="108.png">

 


  <form action="/action_page.php">
    <label for="fname"></label>
    <input type="text" id="fname" name="firstname" placeholder="Axtarış">
    
    
    </select>


    
  
    
  

</body>
</html>



</body>
</html>


<!DOCTYPE html>
<html>
<body>

<p>Yükləmək üçün tıklayın</p>

<form action="/action_page.php">
  <input type="file" id="myFile" name="filename">
  <input type="submit">
</form>

</body>
</html>












</div>

    




</body>

  
  
  
</body>
</html>



  "
</head>

</html>















